spring.application.name=helloShoesManagementSystem
server.port=3000
server.servlet.context-path=/helloShoe

##DB Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/helloShoeManagementSystem?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=5

##JPA settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Maximum file size (in bytes) that can be uploaded
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (in bytes) allowed
spring.servlet.multipart.max-request-size=50MB

# Threshold after which files are written to disk (instead of memory)
spring.servlet.multipart.file-size-threshold=5MB
